[gd_scene load_steps=8 format=2]

[ext_resource path="res://Library/Tiles/Ziemia.tscn" type="PackedScene" id=1]
[ext_resource path="res://Earth.gd" type="Script" id=2]
[ext_resource path="res://Library/Cat/Cat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Library/Tiles/new/nowy-tileset.tsx" type="TileSet" id=4]
[ext_resource path="res://Library/CollisionElement.tscn" type="PackedScene" id=5]
[ext_resource path="res://Library/Portal.tscn" type="PackedScene" id=6]
[ext_resource path="res://Library/Tiles/new/level-tiles.png" type="Texture" id=7]

[node name="Earth" type="Node2D"]
script = ExtResource( 2 )

[node name="Environment" type="YSort" parent="."]

[node name="Ziemia" parent="Environment" instance=ExtResource( 1 )]
z_as_relative = false

[node name="Walls" type="YSort" parent="Environment"]

[node name="Wall" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2( 10, 1616 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Environment/Walls/Wall"]
position = Vector2( 26, -1658 )
polygon = PoolVector2Array( -26, 1672, 6, 1656, -26, 1640, -58, 1656 )

[node name="Sprite" type="Sprite" parent="Environment/Walls/Wall"]
position = Vector2( 0, -16 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="Wall2" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2( -22, 1632 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Environment/Walls/Wall2"]
position = Vector2( 26, -1658 )
polygon = PoolVector2Array( -26, 1672, 6, 1656, -26, 1640, -58, 1656 )

[node name="Sprite" type="Sprite" parent="Environment/Walls/Wall2"]
position = Vector2( 0, -16 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="EarthWalls" type="TileMap" parent="Environment/Walls"]
mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 32 )
format = 1

[node name="Items" type="YSort" parent="Environment"]

[node name="CollisionElement" parent="Environment/Items" instance=ExtResource( 5 )]

[node name="Portal" parent="Environment/Items" instance=ExtResource( 6 )]
position = Vector2( -64, 256 )

[node name="Cat" parent="Environment/Items" instance=ExtResource( 3 )]
position = Vector2( -240, 656 )

[node name="Cat2" parent="Environment/Items" instance=ExtResource( 3 )]
position = Vector2( 472, 712 )

[node name="Cat3" parent="Environment/Items" instance=ExtResource( 3 )]
position = Vector2( 272, 168 )

[node name="Player" type="YSort" parent="Environment"]

[connection signal="player_hit" from="Environment/Items/Portal" to="." method="_on_Portal_player_hit"]
