[gd_scene load_steps=7 format=2]

[ext_resource path="res://Library/Tiles/new/nowy-tileset.tsx" type="TileSet" id=2]
[ext_resource path="res://Library/Portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sky.gd" type="Script" id=4]
[ext_resource path="res://Library/Cat/Cat.tscn" type="PackedScene" id=5]
[ext_resource path="res://Library/Tiles/Niebo.tscn" type="PackedScene" id=6]
[ext_resource path="res://Library/Tiles/Cloud.tscn" type="PackedScene" id=7]

[node name="Sky" type="Node2D"]
script = ExtResource( 4 )

[node name="Environment" type="YSort" parent="."]

[node name="Niebo" parent="Environment" instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0.188235 )

[node name="Ground" type="TileMap" parent="Environment"]
z_index = -1
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 32 )
show_collision = true
collision_use_kinematic = true
format = 1

[node name="Player" type="YSort" parent="Environment"]

[node name="Walls" type="YSort" parent="Environment"]

[node name="Cloud" parent="Environment/Walls" instance=ExtResource( 7 )]
position = Vector2( 8, 250 )

[node name="Items" type="YSort" parent="Environment"]

[node name="Portal" parent="Environment/Items" instance=ExtResource( 3 )]
position = Vector2( -317, 2399 )

[node name="Portal4" parent="Environment/Items" instance=ExtResource( 3 )]
position = Vector2( -762, 1267 )

[node name="Portal5" parent="Environment/Items" instance=ExtResource( 3 )]
position = Vector2( 28, 786 )

[node name="Portal7" parent="Environment/Items" instance=ExtResource( 3 )]
position = Vector2( -63, 197 )

[node name="Portal8" parent="Environment/Items" instance=ExtResource( 3 )]
position = Vector2( -1438, 1051 )

[node name="Portal9" parent="Environment/Items" instance=ExtResource( 3 )]
position = Vector2( -2080, 1460 )

[node name="Portal6" parent="Environment/Items" instance=ExtResource( 3 )]
position = Vector2( 795, 1653 )

[node name="Portal2" parent="Environment/Items" instance=ExtResource( 3 )]
position = Vector2( 1984, 1547 )

[node name="Portal3" parent="Environment/Items" instance=ExtResource( 3 )]
position = Vector2( 1696, 1280 )

[node name="Cat3" parent="Environment/Items" instance=ExtResource( 5 )]
position = Vector2( -306, 160 )

[node name="Cat4" parent="Environment/Items" instance=ExtResource( 5 )]
position = Vector2( 424, 16 )

[node name="Cat5" parent="Environment/Items" instance=ExtResource( 5 )]
position = Vector2( 424, 16 )

[connection signal="player_hit" from="Environment/Items/Portal" to="." method="_on_Portal_player_hit"]
[connection signal="player_hit" from="Environment/Items/Portal4" to="." method="_on_Portal_player_hit"]
[connection signal="player_hit" from="Environment/Items/Portal5" to="." method="_on_Portal_player_hit"]
[connection signal="player_hit" from="Environment/Items/Portal7" to="." method="_on_Portal_player_hit"]
[connection signal="player_hit" from="Environment/Items/Portal8" to="." method="_on_Portal_player_hit"]
[connection signal="player_hit" from="Environment/Items/Portal9" to="." method="_on_Portal_player_hit"]
[connection signal="player_hit" from="Environment/Items/Portal6" to="." method="_on_Portal_player_hit"]
[connection signal="player_hit" from="Environment/Items/Portal2" to="." method="_on_Portal_player_hit"]
[connection signal="player_hit" from="Environment/Items/Portal3" to="." method="_on_Portal_player_hit"]
